{
  "manifest_version": 3,
  "name": "Color Picker & Palette: Eyedropper, Contrast Checker",
  "short_name": "Color Picker",
  "version": "1.0.1",
  "description": "Pick any color on a page with an eyedropper. Copy HEX, RGB or HSL. Palettes and WCAG contrast. No tracking.",
  "minimum_chrome_version": "137",
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": {
    "default_title": "Color Picker (Alt+Shift+E to pick)",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png" }
  },
  "background": { "service_worker": "sw.js", "type": "module" },
  "options_page": "options.html",
  "permissions": ["activeTab", "scripting", "storage"],
  "commands": {
    "pick-color": {
      "suggested_key": { "default": "Alt+Shift+E" },
      "description": "Pick a color from the current page"
    }
  }
}
